{
  "components": [
    {
      "id": "11c3dabc-3872-4d9d-8479-907f2727833a",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-01-04T10:52:25.398Z",
      "updateAt": "2025-01-04T10:52:25.398Z",
      "components": [
        {
          "componentId": "44697e6b-b751-48aa-83cc-94a67e4e94e5",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 8,
              "w": 4,
              "h": 4
            }
          }
        }
      ],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "44697e6b-b751-48aa-83cc-94a67e4e94e5",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "打卡",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-01-04T11:07:20.928Z",
      "updateAt": "2025-01-04T11:07:20.928Z",
      "components": [],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {}
    }
  ],
  "rootComponentId": "11c3dabc-3872-4d9d-8479-907f2727833a"
}